Exception: STATUS_ACCESS_VIOLATION at rip=000100403304
rax=00000009FFFC3610 rbx=000000080000C447 rcx=00000009FFFC3610
rdx=FFFFFFFFFFFFCC80 rsi=0000000000000000 rdi=0000000000000000
r8 =60736D686F716042 r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=0000000100403770 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAA0 rsp=00000007FFFFCAA0
program=C:\Users\paulo\Desktop\FACUL\LP\TrabalhoLp\TrabalhoLp\dist\Debug\Cygwin-Windows\trabalholp.exe, pid 2009, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAA0  000100403304 (0007FFFFCAE0, 000100406690, 000100403564, 000100000001) trabalholp.exe+0x3304
0007FFFFCB00  0001004033CA (0007FFFFCC10, 00010040697E, 0007FFFFCB4C, 000100000001) trabalholp.exe+0x33CA
0007FFFFCB50  000100403C99 (0007FFFFCC10, 00010040697E, 000000000000, 00080000C447) trabalholp.exe+0x3C99
0007FFFFCB90  000100403F26 (0007FFFFCC00, 0007FFFFCC20, 7FFC91145F2F, 000A00000368) trabalholp.exe+0x3F26
0007FFFFCBD0  00010040415E (0007FFFFCC00, 0007FFFFCC20, 00080000C447, 000100000001) trabalholp.exe+0x415E
0007FFFFCC30  0001004041F2 (7FFC91118035, 7FFC91116F80, 000000000002, 7FFC913EF160) trabalholp.exe+0x41F2
0007FFFFCD30  7FFC911180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC91115C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC91115D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 trabalholp.exe
7FFCD0450000 ntdll.dll
7FFCCF3B0000 KERNEL32.DLL
7FFCCD910000 KERNELBASE.dll
7FFC91110000 cygwin1.dll
7FFCCEC70000 advapi32.dll
7FFCCE910000 msvcrt.dll
7FFCCE360000 sechost.dll
7FFCCE410000 RPCRT4.dll
7FFCCCF10000 CRYPTBASE.DLL
7FFCCDCC0000 bcryptPrimitives.dll
